# Command to download matplot library
# pip install pandas matplotlib

import pandas as pd
import matplotlib.pyplot as plt

# Load CSV file
data = pd.read_csv("leap_list.csv")

int task = 1

#Determine if Daily, Weekly, or Monthly View is wanted

# For Daily Task ---------------------------------------------------------------------------------------------------
# Determine if task is on current day for daily tasks
if(data["Work Date"] == current_date.strftime("%Y-%m-%d")){
	# Calculate how much of the task is completed
	percentage = data["Completion Time"] / data["Time to Complete"]
	# Plot Data in Bar Graph form
	plt.bar(task, percentage, color='limegreen')
 	# Label the Bar
 	plt.text(task, value + 1, data["Task Name"], ha = 'center', va = 'bottom')
}

# Label Plot
plt.title("Daily Tasks")
plt.xlabel("Task")
plt.ylabel("Percentage Completed")

# Show the plot
plt.show()

# For Weekly Tasks -------------------------------------------------------------------------------------------
# Determine if task is on current data for monthly tasks
if(data["Work Date"][5:6] == current_date.strftime("%Y-%m-%d")[5:6]){
	int amount = 0
 	int completed = 0
	if(data["Work Date"] == current_date.strftime("%Y-%m-%d")){
 		amount += 1;
	}
 	if (task is completed){
  		completed += 1;
  	}
   		# Plot Data in Bar Graph form
		plt.bar(task, percentage, color='limegreen')
	 	# Label the Bar
	 	plt.text(task, value + 1, data["Task Name"], ha = 'center', va = 'bottom')
}

# Label Plot
plt.title("Weekly Tasks")
plt.xlabel("Day")
plt.ylabel("Amount of Tasks Completed")

# Show the plot
plt.show()

